'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize14.jpg_372135f4-4e31-40bc-ac0b-c8f1657e31b5.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize15.jpg_26f1aa3f-5978-4712-888e-6d88ae08fb4d.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize16.jpg_e65df747-ff35-4fc9-8e2e-20045f357c0a.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize19.jpg_3be9e29f-f04b-4702-88fb-913eed45cd41.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize23.jpg_00809f26-be39-4f5a-99ff-05f777fb0a23.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize24.jpg_dff281fa-ea5e-496d-bf91-667dc89658a1.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize29.jpg_26109857-01a8-462e-be7e-2b1b41232a7c.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize30.jpg_6320cd55-44ea-423e-a023-bf47572318e1.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize31.jpg_48ec7b93-4066-455d-8a9b-6317e77d1455.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize31.jpg_ad80d5a3-6389-449d-9ce7-5cb38f5d96e9.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final maize32.jpg_2c6692e9-2863-4ade-b605-1f3089f3737b.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final okra16.jpg_a40fe103-f945-4beb-a0c2-095530bdbe1d.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final okra17.jpg_cc5439d7-5f8a-4915-b9ed-b9d659b7e0dc.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final okra45.jpg_d5ba87d1-77bd-4739-9aa8-d33205e85aa3.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final okra9.jpg_b8c9ce81-e58f-4fda-ab16-202368860745.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut14.jpg_8cac13e7-2d8c-4b27-b888-35f0ffe279ea.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut15.jpg_2abceebb-5297-40af-9700-26dd2db55328.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut16.jpg_092f3bf3-6f63-4f24-aa57-691012bd457d.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut19.jpg_fb7d72bd-b392-45c7-bfe0-40f65f2aa123.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut30.jpg_fa939d10-87c4-4543-b1fa-045b9c7caf9f.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut36.jpg_d8b6423a-b005-40bc-b972-a183e3dcf5cf.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut65.jpg_4ce1bde8-c90d-46e1-92b4-c11a3c542289.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut65.jpg_f6b84a3e-73ad-4437-9d1c-405093768aa4.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut66.jpg_a018e909-54c7-4b19-9112-144ec3029324.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut66.jpg_fd56d2a2-f7d9-4e6f-b51b-b004060f9811.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\agument_original_final peanut69.jpg_15dfcd14-036f-41d3-b5ff-cf56ce52179b.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize2.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize29.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize33.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize34.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize35.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize39.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize40.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize49.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize53.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize56.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize73.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize74.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize77.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize82.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final maize9.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra10.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra103.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra110.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra112.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra113.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra114.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra116.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra30.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra4.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra44.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra45.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra46.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra5.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra51.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra6.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra64.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra67.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra84.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra85.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra88.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra93.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final okra99.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut10.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut2.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut24.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut25.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut26.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut3.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut31.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut4.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut44.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut47.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut64.jpg': 'Okra',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut65.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut68.jpg': 'Peanut',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut73.jpg': 'Maize',
 'D:\\CROP CLASSIFICATION1.v1i.folder\\seg_pred\\final peanut9.jpg': 'Peanut'

